<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Samurai</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="https://yandex.ru/games/sdk/v2"></script>
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
      <div id ="YandexRTB">
        <!-- Yandex.RTB R-A-1753896-24 -->
        <div id="yandex_rtb_R-A-1753896-24"></div>
        <script>
          window.yaContextCb.push(()=>{
          Ya.Context.AdvManager.render({
            renderTo: 'yandex_rtb_R-A-1753896-24',
            blockId: 'R-A-1753896-24'
          })
          })
        </script>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "1";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/ttt.loader.js";
      const config = {
        dataUrl: buildUrl + "/ttt.data.unityweb",
        frameworkUrl: buildUrl + "/ttt.framework.js.unityweb",
        codeUrl: buildUrl + "/ttt.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Samurai",
        productVersion: "1.0",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      unityI =null;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          unityI = unityInstance;
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
    <script>
      var player;
      var sdk;
      var payments = null;
  
      YaGames.init({
        adv:{
          onAdvClose: wasShown =>{console.info('adv closed!');
        }
      }
      })
        .then(ysdk => {
            sdk = ysdk;
            sdk.adv.showFullscreenAdv({callbacks:{}});
      });
      function showFullscrenAd(){
      sdk.adv.showFullscreenAdv({
        callbacks: {
          onClose: function(wasShown) {},
          onError: function(error) {}
          }
        })
      }

      function showRewardedAd(id){
          sdk.adv.showRewardedVideo({
          callbacks: {
              onOpen: () => {},
              onRewarded: () => {},
              onClose: () => {unityI.SendMessage('YandexSDK', 'RewardGetting');
                  console.log('Rewarded! Id: ' + id);},
              onError: (e) => {
                  var data = {"id" : id, "error" : error};
                  console.log('Error while open video ad:', e);
              }
            }
          })
        }
      function Start(){
        var data = sdk.deviceInfo;
        unityI.SendMessage('YandexSDK','GettingDevice',JSON.stringify(data));
      }
    </script>
  </body>
</html>
